<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>


<style>
    table {
        border-collapse: collapse;
        border: 1px solid black;
    }

    tbody {

        border-right: 5px solid black;
        border-bottom: 5px solid black;
    }

    tr {
        border: 1px solid black;
    }

    td {
        border-right: 1px solid black;
    }

    .table-cell {
        width: 30px;
        /* Adjust this value as needed */
        height: 30px;
        /* Adjust this value as needed */
        /* border: 1px solid black; */
        /* Optional: Add borders for better visualization */
    }
</style>

<body>
    <h1>soviet-topo</h1>

    <div style="display: flex;">

        <table>
            <thead>
                <tr>
                    <td>#</td>
                </tr>
            </thead>
           
            <tbody>
                <tr>
                    <td colspan="6">ffff</td>
                </tr>
                <tr>
                    <td colspan="6">ffff</td>
                </tr>
                <tr>
                    <td colspan="6">ffff</td>
                </tr>
            </tbody>
        </table>
        <table id="tbl">
            <thead>
                <tr id="trhead"></tr>
            </thead>
            <tbody></tbody>

        </table>

    </div>

</body>
<script src="script.js"></script>

</html>